/* Consulatas com a clausula where */

SELECT * FROM TB_PRODUTOS;

SELECT * FROM TB_PRODUTOS WHERE PRODUTO = '1037797';

SELECT * FROM TB_CLIENTES WHERE CIDADE = 'Rio de Janeiro';

SELECT * FROM TB_PRODUTOS WHERE SABOR = 'Laranja';

SELECT * FROM TB_PRODUTOS WHERE SABOR = 'Lim?o';

UPDATE TB_PRODUTOS SET SABOR = 'C?tricos' WHERE PRODUTO = '1088126';
UPDATE TB_PRODUTOS SET SABOR = 'C?tricos' WHERE PRODUTO = '544931';
UPDATE TB_PRODUTOS SET SABOR = 'C?tricos' WHERE PRODUTO = '544931';

UPDATE TB_PRODUTOS SET SABOR = 'C?tricos' WHERE SABOR = 'Lim?o';

SELECT * FROM TB_PRODUTOS WHERE SABOR = 'C?tricos';

SELECT * FROM TB_PRODUTOS WHERE SABOR = 'Lim?o';